* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 0;
  margin: 0;
  line-height: 2.5rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

/* HEADER SECTION */

.header {
  margin-top: 2.5rem;
  position: relative;
}

.header-box {
  display: flex;
  align-items: center;
}

.logo-box img {
  width: 16.5rem;
}

.logo-box {
  flex: 15%;
  max-width: 15%;
}

.nav-box {
  flex: 50%;
  max-width: 50%;
  display: flex;
  justify-content: flex-end;
}

.container {
  max-width: 117rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.nav-list {
  display: flex;
}

.nav-list li {
  font-size: 1.6rem;
  font-weight: 600;
}

.nav-list li:not(:first-child) {
  list-style: none;
  margin-left: 2.5rem;
}

.search-cta-box {
  flex: 35%;
}

.search-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-cta .bar-box {
  margin-left: 6rem;
  padding-left: 1.4rem;
}

.bar-box input {
  font-size: 1.5rem;
  border: none;
}

.orange-btn:link,
.orange-btn:visited {
  box-shadow: 0.3rem 0.4rem 1.5rem rgba(0, 0, 0, 0.306);
  background-color: #ffae25;
  border-radius: 1rem;
  padding: 1.5rem 3rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
  text-align: center;
  white-space: nowrap;
}

.orange-btn:hover,
.orange-btn:active {
  background-color: #161006;
}

.bar-box {
  position: relative;
  display: flex;
}

.bar-box a::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  transform: translate(0, -50%);
  width: 1.4rem;
  height: 1.4rem;
  background: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" /> </svg>');
}

.search-box {
  margin-left: 10px;
}

.search-box:focus {
  outline: none;
}

/* HOME SECTION */
#s-main {
  margin-top: -12rem;
  position: relative;
  min-height: 90rem;
}

.content-main {
  background-image: url(./assets/header-bg.png);
  background-repeat: no-repeat;
  background-position: 99rem 0;
  background-size: inherit;
  min-height: 90rem;
  display: flex;
  align-items: center;
}

.container .content-box {
  display: flex;
}

.content-row {
  flex: 0 0 58%;
  max-width: 58%;
  padding: 0 1.5rem;
}

.space {
  width: 500px;
}

.content-row h2 {
  margin-top: 0;
  margin-bottom: 2.5rem;
  padding-right: 8rem;
  font-size: 6rem;
  font-weight: 800;
  color: #000;
  line-height: 1.1;
}

.content-row span {
  color: #8368ff;
}

.content-row p {
  font-size: 1.6rem;
  padding-right: 5rem;
  margin-bottom: 2.5rem;
  margin-top: 0;
}

/* ABSOLUTE ELEMENTS - Home Section */

.abs-shape {
  position: absolute;
}

.bg-txt-main {
  top: 24%;
  left: 8%;
}

.bg-dots-main {
  left: 68%;
  top: 34%;
}

.bg-man-main {
  top: 10rem;
  left: 51%;
  z-index: 10;
}

/* BG TXT */

.bg-txt-main h2 {
  line-height: 16.8rem;
  margin: 0;
}

.bg-txt-main h2 {
  font-size: 14rem;
  color: #ffae25;
  opacity: 0.1;
}

.bg-txt-main span {
  display: block;
  color: #000;
}

/* BOOKING SECTION */

#s-booking {
  margin-top: -18rem;
  z-index: 9;
}

.book-form {
  background-color: rgba(255, 0, 0, 0.114);
}

.form-box {
  flex: 1 0 100%;
}

.form-box ul li {
  float: left;
  margin-left: 3rem;
  padding: 1.6rem 0;
  width: 15%;
}

.form-box ul li:last-child {
  width: 30%;
}

.book-form ul {
  margin: 0;
  padding: 0;
}

.form-container {
  display: flex;
}

.contact-field input {
  padding: 1rem 0 1rem 2.5rem;
  font-size: 1.5rem;
  border: none;
  width: 100%;
}

.contact-field {
  position: relative;
}

.contact-field img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

/* ABOUT SECTION */

#s-about {
  margin: 8rem 0 0 0;
  padding: 12rem 0 12rem 0;
  position: relative;
}

.bg-txt-about {
  font-size: 100px;
  font-weight: 800;
  transform: rotate(90deg);
  position: absolute;
  right: -56px;
  top: 45%;
  color: #ffefd5;
}

.about-box {
  background-color: rgba(255, 255, 0, 0.418);
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 4%;
  align-items: center;
}

.man-img {
  margin-left: -250px;
}

.man-content {
  /* flex: 0 1 50%;*/
  padding: 0 1.5rem;
}

.man-content p {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.man-content a {
  margin-top: 1.5rem;
}

.man-content h2 {
  line-height: 5.2rem;
  font-size: 4.4rem;
  margin-bottom: 0.8rem;
}

.man-title {
  margin-bottom: 5rem;
}

/* SERVICES SECTION */
#s-services {
  padding: 12rem 0;
}

.service-box {
  display: flex;
  align-items: center;
}

/* CONTENT */
.service-content {
  flex: 1 1 50%;
  padding: 0 1.5rem;
}

.service-content p {
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  color: rgb(109, 109, 109);
}

.title-box {
  margin: 0 0 5rem 0;
}

.title-box h2 {
  font-size: 4.4rem;
  line-height: 5.2rem;
  margin: 0 0 0.8rem 0;
}

/* CARDS */
.cards-item {
  flex: 1 1 50%;
  margin: 3rem 1.5rem 0 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  flex: 0 0 50%;
  padding: 0 1.5rem;
  text-align: center !important;
}

.card-item:nth-child(2n) {
  margin-top: 3rem;
}

.services-icon {
  display: inline-block;
  background-color: #8368ff;
  width: 7rem;
  height: 9rem;
  border-radius: 0 0 3.5rem 3.5rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
  box-sizing: border-box;
}

.card-container {
  padding: 0 3rem 3rem;
  box-shadow: 0.3rem 0.4rem 1.5rem #00000026;
  border-radius: 1rem;
}

.card-container a {
  font-weight: 700;
  font-size: 2.5rem;
  color: #000;
}

.card-container p {
  font-size: 1.5rem;
  color: rgb(109, 109, 109);
}

/* SCHEDULE SECTION */
#s-schedule {
  padding: 12rem 0;
}

.schedule-title {
  margin: 0 0 5rem 0;
  text-align: center;
}

.schedule-title h2 {
  font-size: 4.4rem;
  margin: 0 0 0.8rem 0;
  line-height: 5.2rem;
}

.schedule-content {
  background-color: #f3f0ff;
  border-radius: 1rem;
  padding: 0.6rem 1rem;
  margin: auto auto 4rem auto;
  width: 80%;
  display: flex;
}

.nav-item-schedule {
  font-weight: 700;
  line-height: 1.4rem;
  border-radius: 1rem;
  padding: 1rem;
  border: none;
  color: #000;
  flex: 1 1 auto;
  text-align: center;
  font-size: 1.5rem;
}

.tab-container .icon {
  background: #f2f0ff 0% 0% no-repeat padding-box;
  border-radius: 1.5rem;
  width: 6.4rem;
  height: 6.4rem;
  line-height: 6.4;
  margin-bottom: 1.5rem;
  text-align: center;
  display: inline-block;
}

.tab-container img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.tab-container h4 {
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  color: #374354;
  line-height: 1.2;
}

.tab-container p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  margin: 0 0 0.5rem 0;
}

.tab-container span {
  background: #ffefd3 0% 0% no-repeat padding-box;
  border-radius: 5px;
  display: inline-block;
  width: 104px;
  height: 26px;
  line-height: 26px;
  color: #ffae25;
  text-align: center;
  font-size: 1.5rem;
}

.table {
  width: 100%;
}

.table td {
  text-align: center;
  line-height: 4.4rem;
  padding: 2.5rem 0;
  width: 25%;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.table td:last-child {
  border-right: none;
}

.no-btm td {
  border-bottom: none;
}
