{"widget":{"enabled":false,"position":{"position":"bottom-left","distanceVerticalPx":10,"distanceHorizontalPx":10},"theme":{"closed":{"backgroundColor":"#141414","foregroundColor":"#FFFFFF"},"opened":{"backgroundColor":"#FFFFFF","foregroundColor":"#141414","highlightColor":"#1032CF","shadeColor":"#D6D6D6","changeBackgroundColor":"#1032CF","changeTextColor":"#FFFFFF","changeBorderColor":"#1032CF","withdrawBackgroundColor":"#FFFFFF","withdrawTextColor":"#141414","withdrawBorderColor":"#1032CF","detailsBackgroundColor":"#F2F2F2"}},"content":{"cultures":["en"],"default":"en","autodetectLanguage":true}}}